--cpu=Cortex-M4.fp
"stm32469i-discovery_usbd-fs\usbd_ioreq.o"
"stm32469i-discovery_usbd-fs\usbd_core.o"
"stm32469i-discovery_usbd-fs\usbd_ctlreq.o"
"stm32469i-discovery_usbd-fs\usbd_hid.o"
"stm32469i-discovery_usbd-fs\startup_stm32f469xx.o"
"stm32469i-discovery_usbd-fs\usbd_desc.o"
"stm32469i-discovery_usbd-fs\main.o"
"stm32469i-discovery_usbd-fs\usbd_conf.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_it.o"
"stm32469i-discovery_usbd-fs\keyboard.o"
"stm32469i-discovery_usbd-fs\keys.o"
"stm32469i-discovery_usbd-fs\macros.o"
"stm32469i-discovery_usbd-fs\itm_swo.o"
"stm32469i-discovery_usbd-fs\system_stm32f4xx.o"
"stm32469i-discovery_usbd-fs\stm32469i_discovery.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_i2c.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_gpio.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_dma.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_sd.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_flash_ex.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_i2c_ex.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_pcd_ex.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_flash.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_rcc_ex.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_ll_fsmc.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_ll_sdmmc.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_ll_fmc.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_pwr_ex.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_sram.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_dma_ex.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_rcc.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_uart.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_cortex.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_pcd.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_ll_usb.o"
"stm32469i-discovery_usbd-fs\stm32f4xx_hal_pwr.o"
--library_type=microlib --strict --scatter "STM32469I-DISCOVERY_USBD-FS\STM32469I-DISCOVERY_USBD-FS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32469I-DISCOVERY_USBD-FS.map" -o STM32469I-DISCOVERY_USBD-FS\STM32469I-DISCOVERY_USBD-FS.axf